<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chatbot</title>
  <style>
    .main-content {
      height: 500px;
      aspect-ratio: 1;
      margin: 10% 30%;
      border: 1px solid rgba(0, 0, 0, 40%);
      padding: 65px;
      font-family: sans-serif;
    }

    h1 {
      word-spacing: 2px;
      font-size: 45px;
      color: rgba(0, 0, 0, 60%);
      font-weight: 300;
      margin: 0px;
    }

    hr {
      width: 14%;
      border: 2px solid rgba(0, 0, 0, 60%);
      margin: 30px 0px;
    }

    h3 {

      margin: 0px;
      color: rgba(0, 0, 0, 40%);
      line-height: 35px;
      font-size: 25px;
      font-weight: 300;
    }

    .tryNow {
      height: 10%;
      width: 100%;
      background-color: #4184e1;
      /* margin: 30px 0px; */
      border-radius: 70px;

    }

    p {
      color: white;
      text-align: center;
      font-size: 30px;
      padding: 8px;
    }

    h4 {

      font-size: 19px;
      color: rgba(0, 0, 0, 30%);
      font-weight: 300;
      word-spacing: 1px;
      letter-spacing: 0.5px;
      line-height: 25px;
      padding-top: 10px;
    }
  </style>

</head>

<body>
  <main class="main-content">
    <h1>Build your first chatbot in 10 minutes!</h1>
    <hr>
    <h3>Have a bot answering questions from customers on your website within 10 minutes of signing up got Chatbot.</h3>
    <div class="tryNow">
      <p>TRY NOW &rarr;</p>
    </div>
    <h4>
      By clicking try now you create an account and agree to our Terms and Conditions and Privacy Poliicy.
    </h4>
  </main>
</body>

</html>